APP_NAME=ASKMCQ
APP_ENV=local
APP_KEY=base64:NZKdW6U3vH4zJFRii/IuKRe2GD1FVrabhln+Kq+iv9Q=
APP_DEBUG=true
APP_URL=http://localhost/askmcq

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=liv3_askmcq
DB_USERNAME=liv3_kamrul
DB_PASSWORD=32bit.PNG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kamrul.phase3@gmail.com
MAIL_PASSWORD=32bit.PNG
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"